AWS_ACCESS_KEY=AKIA3TDWUEYTCG2XSLWE
AWS_SECRET_ACCESS_KEY=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
DYNAMODB_TABLE_NAME=faucet1
PORT=3300
# 5e16
FAUCET_AMOUNT=50000000000000000
# 1e18 or ~ 20 requests
FAUCET_REQUEST_AMOUNT=1000000000000000000
ETHERMINT_NODE_ADDR=
ETHERMINT_RPC_ADDR=https://data-seed-prebsc-1-s1.binance.org:8545/
ETHERMINT_KEY_NAME=node0
ETHERMINT_PRIVATE_KEY=0x
CHAIN_ID=97
# In hours
COOLDOWN_TIME=6